html {
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar {
    background-color: #004763;
    height: 5vw;
    max-height: 145px;
    position: fixed;
    width: 100%;
}
.container-fluid{
    display: flex;
    flex-grow: 1;
    background-color: #004763;
}
.hidden {
    position: fixed !important;
    visibility: hidden;
    opacity: 0;
}
.link-logo{
    width: 18vw;
    min-width: 4cm;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: max(2vw, 20px);
    border-bottom-right-radius: max(6vw, 35px);
    position: fixed;
    transition: width 0.5s;
}
.link-logo-pequeño{
    width: 13vw;
}
.imagen-logo{
    height: 10vw;
    min-height: 3cm;
    max-height: 200px;
    align-self: center;
    padding: 0.5cm;
    position: unset;
    z-index: 1;
}
.imagen-logo-pequeña{
    height: 7vw;
    min-height: 2.5cm;
    max-height: 200px;
    align-self: center;
    padding: 0.55cm;
    position: unset;
}
.navbar-toggler {
    display: none;
    cursor: pointer;
}
.imagen-menu {
    height: 60px;
    max-width: 70px;
}
.navbar-nav {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    column-gap: 1vw;
}
.nav-item {
    border-radius: 40px;
    color: #4DB0CB;
    text-transform: uppercase;
    flex: 0 auto;
    padding: 15px;
    font-size: max(1.5vw,20px);
    line-height: 20px;
    display: block;
    text-decoration: none;
}
.nav-item:hover {
    background-color: #6F6F73;
    color: white;
}
.nav-link {
    vertical-align: top;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: inline-block;
    position: relative;
}
.navbar-container {
    display: flex;
    width: -webkit-fill-available;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    min-height: 60px;
    height: 5vw;
    max-height: 145px;
    justify-content: space-evenly;
    margin-left: 15vw;
}
.intro {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 50px;
    text-align: center;
}
.intro-title {
    color: white;
    text-transform: uppercase;
    font-size: max(3.5vw,32px);
    margin: 0px;
}
.divider {
    height: 5px;
    width: 50%;
    background-color: #4DB0CB;
    margin: 15px 0px;
}
.container-contact {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.contact {
    background-color: #096B8C;
    border: none;
    height: fit-content;
    font-size: max(0.8vw, 13px);
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
.grid-proyectos {
    height: 100vh;
    padding: 8vw;
    padding-top: 30px;
}
.fila {
    height: 25%;
    padding: 40px 0px;
    display: flex;
    justify-content: space-around;
}
.col {
    width: 40%;
    min-width: 300px;
    background-color: #6F6F73;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.container-data {
    display: flex;
    justify-content: space-evenly;
    padding: max(12vw, 70px);
}
.data {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.data-icon {
    width: 10vw;
    min-width: 100px;
}
.data-text {
    text-align: center;
    font-size: max(2.5vw, 20px);
    text-transform: uppercase;
}
.indicador {
    font-size: max(5vw, 30px);
    color: #004763;
    margin: 0px;
    font-weight: 400;
}
.estado {
    width: fit-content;
    align-self: flex-end;
    padding: 10px 20px;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.entregado {
    background-color: #17b302
}
  

@media only screen and (max-width: 960px) {
    .navbar-toggler {
        display: flex;
        align-items: center;
    }
    .navbar-nav{
        flex-direction: column;
        position: absolute;
        left: 0;
        top: max(8vw, 60px);
        width: 100%;
        text-align: center;
        z-index: 1;
        padding: 0px;
        margin-block-start: 0px;
        background-color: #004763;
        border-bottom-left-radius: 45px;
        border-bottom-right-radius: 45px;
        opacity: 0;
        visibility: hidden;
    }
    .navbar-nav-active {
        display: flex;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s, visibility 0.5s;
    }
    .navbar-container {
        justify-content: space-evenly;
        margin-left: 25vw;
    }
    .nav-link {
        padding: 5px;
    }
    .nav-item {
        font-size: 20px;
    }
    .container-data {
        flex-direction: column;
        row-gap: 6vw;
    }
    .fila {
        flex-direction: column;
        height: -webkit-fill-available;
        row-gap: 6vw;
        align-items: center;
        justify-content: unset;
    }
}
@media only screen and (max-width: 500px) {
    .container-contact {
        display: none;
    }
    .navbar-container {
        justify-content: flex-end;
    }
    .navbar-toggler {
        margin-right: 10vw;
    }
}