{% extends 'main/layouts/nav.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
	<title>Conocenos</title>
	<style>

		.overlayN {

			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity as needed */
			display: flex;
			justify-content: flex-end;
			align-items: center;
			align-content: center;
			margin-right: 305px;
			padding-top: 50px;
		}

		.bifTitulosN {
			font-size: 44px;
			margin-top: 40px;
			color: #004763;
			text-align: right;
		}

		.titulodeCuadroN {
			font-size: 28px;
			margin-top: 40px;
			color: #004763;
			text-align: center;
		}

		.TextoN {
			font-size: 20px;
			margin-top: 10px;
			text-align: justify;
		}

		


		.sectionN {
			text-align: center;
			margin-bottom: 40px;
		}

		.titleN {
			font-size: 32px;
			color: #004763;
			margin-bottom: 10px;
		}

		.paragraphN {
			font-size: 18px;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="overlayN">
		<h1 class="bifTitulosN">MISIÓN</h1>
	</div>

	<div class="container">
		<div class="text">		
			<h3 class="titulodeCuadroN">MISIÓN:</h3>
			<p class="TextoN">CSJ GRUPO INMOBILIARIA S.AS., es una compañía que promociona, gerencia y construye proyectos inmobiliarios y comerciales, trabajamos con ética y responsabilidad, garantizando la calidad y excelencia de las obras, buscando la mejora continua de los procesos, en procura del respeto al medio ambiente y la sociedad, con el fin de satisfacer las necesidades de sus clientes, en pro del bienestar de nuestro personal y sus socios.</p>
		</div>
	</div>

	<div class="overlayN">
		<h1 class="bifTitulosN">VISION</h1>
	</div>

	<div class="container">
		<div class="text">
			<h3 class="titulodeCuadroN">VISION:</h3>
			<p class="TextoN">Hacer de CSJ GRUPO INMOBILIARIA S.A.S, una compañía estable en la industria de la construcción a nivel nacional, que alcance una participación solida en el mercado, que le permita contribuir al desarrollo económico del sector y que se destaque por la calidad de sus servicios, la capacidad técnica, la protección del
				medio ambiente, la salud, la seguridad y la excelencia de sus personal.</p>
		</div>
	</div>
	<div class="sectionN">
		<h1 class="titleN">OBJETO SOCIAL</h1>
		<p class="paragraphN">Desarrollo, promoción y construcción de proyectos
			inmobiliarios</p>
	</div>
</body>
</html>

{% endblock %}