{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSJ Grupo Inmobiliario</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'Imagenes/favicon csj.png' %}"
    />
    <link rel="stylesheet" href="{% static 'clases.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="{% static 'script.js' %}"></script>
    <style>
      .intro-bg {
        background-image: url("{% static 'Imagenes/Fondo inicio1.jpeg'%}");
        background-size: cover;
        background-position: center 20%;
        height: -webkit-fill-available;
      }
      .data-bg {
        background-image: url("{% static 'Imagenes/Textura claro.png'%}");
        background-size: contain;
      }
      .proyectos-bg {
        background-image: url("{% static 'Imagenes/Textura clara superior derecha.png'%}");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .bg-sup-izq {
        background-image: url("{% static 'Imagenes/Textura clara superior izquierda.jpg'%}");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .bg-inf-izq {
        background-image: url("{% static 'Imagenes/Textura clara inferior izquierda.png'%}");
        background-size: contain;
        background-repeat: no-repeat;
      }
      .bg-inf-der {
        background-image: url("{% static 'Imagenes/Textura clara inferior derecha.png'%}");
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: bottom;
      }
      .nosotros-bg2 {
        background-image: url();
        background-color: white;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: right;
      }
      .nosotros-bg3 {
        background-image: url("");
        background-size: contain;
        background-color: white;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" id="navbar">
      <div class="container-fluid">
        <a href="/" class="link-logo" id="link-logo">
          <img
            src="{% static 'Imagenes/Logo CSJ.jpg' %}"
            class="imagen-logo"
            id="logo"
          />
          <img
            src="{% static 'Imagenes/Logo CSJ sin slogan.jpg' %}"
            class="imagen-logo-pequeña hidden"
            id="logo-pequeño"
          />
        </a>
        <div class="navbar-container">
          <ul class="navbar-nav" id="nav-items">
            <li class="nav-link">
              <a href="/" class="nav-item">Home</a>
            </li>
            <li class="nav-link dropdown">
              <a href="/proyectos" class="nav-item dropbtn"
                >Proyectos <i class="fa fa-caret-down"></i
              ></a>
              <div style="display: flex; position: fixed">
                <div class="dropdown-content">
                  <a
                    class="dropdown-element"
                    id="VIS"
                    onmouseenter="dropdownProyectos('VIS','vis')"
                    >VIS
                  </a>
                  <a
                    class="dropdown-element"
                    id="NO VIS"
                    onmouseenter="dropdownProyectos('NO VIS','no vis')"
                    >NO VIS
                  </a>
                  <a
                    class="dropdown-element"
                    id="COMERCIAL"
                    onmouseenter="dropdownProyectos('COMERCIAL','comercial')"
                    >COMERCIAL
                  </a>
                  <a
                    class="dropdown-element"
                    id="LUXURY HOMES"
                    onmouseenter="dropdownProyectos('LUXURY HOMES','luxury homes')"
                    >LUXURY HOMES
                  </a>
                  <a
                    class="dropdown-element"
                    id="VIVIENDA TURISTICA"
                    onmouseenter="dropdownProyectos('VIVIENDA TURISTICA','vivienda turistica')"
                    >VIVIENDA TURISTICA
                  </a>
                  <a href="/proyectos">TODOS</a>
                </div>
                <div class="dropdown-element-content" id="vis">
                  <a href="#">VILLA ROMERA CAMPESTRE ETAPA 1</a>
                  <a href="#">VILLA ROMERA CAMPESTRE ETAPA 2</a>
                  <a href="#">VILLA ROMERA CAMPESTRE ETAPA 3</a>
                  <a href="#">VILLA ROMERA Torre 10</a>
                  <a href="#">VILLA ROMERA Torre 11</a>
                  <a href="#">VILLA ROMERA Torre 12</a>
                  <a href="#">VILLA ROMERA Torre 13</a>
                  {% for proyecto in proyectos %} 
                  {% if is_vis %}
                  {% endif %} 
                  {% endfor %}
                </div>
                <div class="dropdown-element-content" id="no vis">
                  <a href="#">Terrazo</a>
                  <a href="#">Torre 14</a>
                  {% for proyecto in proyectos %} 
                  {% if is_vis %}
                  {% endif %} 
                  {% endfor %}
                </div>
                <div class="dropdown-element-content" id="comercial">
                  <a href="#">Mall Comercial Villa Romera Campestre</a>
                  {% for proyecto in proyectos %} 
                  {% if is_vis %}
                  {% endif %} 
                  {% endfor %}
                </div>
                <div class="dropdown-element-content" id="luxury homes">
                  <a href="#">Casa Fizebad</a>
                  {% for proyecto in proyectos %} 
                  {% if is_vis %}
                  {% endif %} 
                  {% endfor %}
                </div>
                <div class="dropdown-element-content" id="vivienda turistica">
                  <a href="#">Mykonos apartahotel</a>
                  <a href="#">Casuju</a>
                  {% for proyecto in proyectos %} 
                  {% if is_vis %}
                  {% endif %} 
                  {% endfor %}
                </div>
              </div>
            </li>

            <li class="nav-link">
              <a href="/nosotros" class="nav-item">Nosotros</a>
            </li>
          </ul>
          <div class="container-contact">
            <button class="contact" onclick="document.location='/contact'">
              ¡Contáctanos!
            </button>
          </div>
          <div class="navbar-toggler" onclick="toggleMenu()">
            <img
              src="{% static 'Imagenes/Menu button.jpg'%}"
              class="imagen-menu"
            />
          </div>
        </div>
      </div>
    </nav>
    {% block content %} {% endblock %}
    <div class="container-footer">
      <img
        class="imagen-logo img-grande"
        src="{% static 'Imagenes/Logo CSJ azul.png'%}"
        alt="CSJ Grupo Inmobiliario"
      />
      <div class="footer">
        <div class="block-footer">
          <div class="block-footer-subt">
            <h3 class="footer-subt">Contacto</h3>
            <div class="footer-divider"></div>
          </div>
          <div class="block-footer-info">
            <p><strong>Cel:</strong> 301 618 3674</p>
            <p><strong>Tel:</strong> 301 618 3674</p>
            <p><strong>Correo:</strong> secretaria@csjgrupoinmobiliaria.com</p>
          </div>
        </div>
        <div class="block-footer">
          <div class="block-footer-subt">
            <h3 class="footer-subt">Ubicación</h3>
            <div class="footer-divider"></div>
          </div>
          <div class="block-footer-info">
            <p>
              <strong>Dirección:</strong> Indiana Mall, Km 17 Via las palmas,
              oficina 288.
            </p>
            <p><strong>Horario:</strong> Lunes a Viernes 7:00 am - 5:00 pm.</p>
          </div>
        </div>
      </div>
      <div style="display: flex; align-items: flex-end;">
        <div style="font-size: small; padding: 20px;">
          Icons by
          <a target="_blank" href="https://icons8.com" style="color: black">
            Icons8
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
